<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b5e5545-3acf-47dc-a0c5-e504f6976eeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pinus.nutriplan.com.br:8080/g5-senior-services/sapiens_Syncnutriplan_ven_pedidos?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="g5-senior-services.wsdl" MetadataType="Wsdl" ID="8c662659-6e39-48bf-afd9-cc86b2243063" SourceId="1" SourceUrl="http://pinus.nutriplan.com.br:8080/g5-senior-services/sapiens_Syncnutriplan_ven_pedidos?wsdl" />
    <MetadataFile FileName="sapiens_Syncnutriplan_ven_pedidos.xsd" MetadataType="Schema" ID="13a1a9bf-6f00-4e1b-bc9e-cb69c5939f3c" SourceId="1" SourceUrl="http://pinus.nutriplan.com.br:8080/g5-senior-services/sapiens_Syncnutriplan_ven_pedidos?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>