<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecd44fea-7649-491d-8fcd-f181d2773167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eucalipto.nutriplan.com.br:8080/g5-senior-services/sapiens_Syncnutriplan_cre_titulos?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sapiens_Syncnutriplan_cre_titulos.xsd" MetadataType="Schema" ID="02afca6d-8083-4912-9208-3c0cdb130389" SourceId="1" SourceUrl="http://eucalipto.nutriplan.com.br:8080/g5-senior-services/sapiens_Syncnutriplan_cre_titulos?xsd=1" />
    <MetadataFile FileName="g5-senior-services.wsdl" MetadataType="Wsdl" ID="9b3e183c-7cfc-464a-934d-ceca7457253d" SourceId="1" SourceUrl="http://eucalipto.nutriplan.com.br:8080/g5-senior-services/sapiens_Syncnutriplan_cre_titulos?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>